name: '[Package] Local Device'

on:
  push:
    branches:
      - main
    paths:
      - packages/local-device
      - .github/actions/package-local-device.yml
  pull_request:
    types:
      - opened
      - synchronize
    paths:
      - packages/local-device
      - .github/workflows/package-local-device
      - .github/actions/build-publish-package

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/build-publish-package
        with:
          PACKAGE_NAME: '@overtheairbrew/otabmp-local-device'
          PACKAGE_FOLDER: local-device
