name: Build Backend

on:
  pull_request:
    types:
      - opened
      - synchronize
    paths:
      - apps/backend
      - .github/workflows/build-backend

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get env name
        id: env-name
        uses: ./.github/actions/get-env-name
      - name: Build
        run: |
          docker build -t overtheairbrew/brewery-management-platform:backend-${{ steps.env-name.outputs.env_name }} -f ./apps/backend/Dockerfile .
