name: Build Backend

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
      - run: npm i -g turbo
      - name: Prune backend
        run: turbo prune --scope=@overtheairbrew/backend
      - name: Install
        working-directory: out
        run: npm ci
      - name: Test
        working-directory: out
        run: |
          turbo test:cov
          turbo test:e2e
      - name: Build
        working-directory: out
        run: turbo build --filter=@overtheairbrew/backend...

      # - name: Get env name
      #   id: env-name
      #   uses: ./.github/actions/get-env-name
      # - name: Install
      #   run: npm
      # - name: Build
      #   run: |
      #     docker build -t overtheairbrew/brewery-management-platform:backend-${{ steps.env-name.outputs.env_name }} -f ./apps/backend/Dockerfile .
